# AzureVaultUploadSDK

./: .gitignore  AzureVault_PRD_v3.0_Complete.md  PLAN.md  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
backend/img-transform/: package-lock.json  package.json  tsconfig.json
backend/img-transform/src/functions/: transform.ts
backend/img-transform/src/shared/: storage.ts
backend/upload-api/: .funcignore  .gitignore  package-lock.json  package.json  tsconfig.json
backend/upload-api/docs/: NEW_APP_GUIDE.md
backend/upload-api/prisma/: schema.prisma  seed.ts
backend/upload-api/src/functions/: adminApps.ts  authToken.ts  blobEventHandler.ts  cancelUpload.ts  completeUpload.ts  eventBufferCleanup.ts  eventPoll.ts  getDownloadUrl.ts  getUploadStatus.ts  initiateUpload.ts  listUploads.ts
backend/upload-api/src/middleware/: adminAuth.ts  auth.ts  rateLimit.ts
backend/upload-api/src/services/: blurhashGenerator.ts  webhookDispatcher.ts
backend/upload-api/src/shared/: audit.ts  errors.ts  eventBuffer.ts  keyvault.ts  prisma.ts  response.ts  storage.ts  webhook.ts
backend/vault-cli/: README.md  package.json  vault-cli.mjs
backend/vault-server-sdk/: .npmrc  README.md  package-lock.json  package.json  tsconfig.json
backend/vault-server-sdk/src/: apiClient.ts  grantManager.ts  hybridTransport.ts  index.ts  statePersistence.ts  tokenManager.ts  types.ts  vaultServerSDK.ts
gradle/: libs.versions.toml
sample-android/: build.gradle.kts
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/kotlin/com/company/upload/sample/: DevMenuScreen.kt  MainActivity.kt  SampleApp.kt  UploadScreen.kt
sample-android/src/main/res/xml/: file_paths.xml
sample-ios/: README.md  project.yml
sample-ios/AzureVaultSample/: AzureVaultSampleApp.swift  DevMenuView.swift  Info.plist  UploadView.swift
upload-api/: build.gradle.kts  consumer-rules.pro
upload-api/src/androidMain/kotlin/com/company/upload/: AndroidInitializer.kt  FileReader.android.kt  PlatformFile.android.kt
upload-api/src/commonMain/kotlin/com/company/upload/: AzureVaultUpload.kt  AzureVaultUploader.kt  AzureVaultUploaderImpl.kt  FileReader.kt  PlatformFile.kt  UploadUiState.kt  UploadViewModel.kt
upload-api/src/iosMain/kotlin/com/company/upload/: FileReader.ios.kt  IOSInitializer.kt  PlatformFile.ios.kt
upload-core/: build.gradle.kts
upload-core/src/commonMain/kotlin/com/company/upload/core/: BandwidthEstimator.kt  ChunkManager.kt  RetryHandler.kt  UploadEngine.kt  UploadQueue.kt  UploadStateMachine.kt
upload-core/src/commonTest/kotlin/com/company/upload/core/: BandwidthEstimatorTest.kt  ChunkManagerTest.kt  RetryHandlerTest.kt  UploadQueueTest.kt  UploadStateMachineTest.kt
upload-crypto/: build.gradle.kts
upload-crypto/src/androidMain/kotlin/com/company/upload/crypto/: HashCalculator.android.kt
upload-crypto/src/commonMain/kotlin/com/company/upload/crypto/: HashCalculator.kt
upload-crypto/src/iosMain/kotlin/com/company/upload/crypto/: HashCalculator.ios.kt
upload-domain/: build.gradle.kts
upload-network/: build.gradle.kts
upload-platform-android/: build.gradle.kts
upload-platform-ios/: build.gradle.kts
upload-storage/: build.gradle.kts
(+43 files in other folders)
