CREATE TABLE chunk_state (
    upload_id TEXT NOT NULL,
    chunk_index INTEGER NOT NULL,
    block_id TEXT NOT NULL,
    size INTEGER NOT NULL,
    offset INTEGER NOT NULL DEFAULT 0,
    uploaded INTEGER NOT NULL DEFAULT 0,
    PRIMARY KEY (upload_id, chunk_index)
);

selectByUpload:
SELECT * FROM chunk_state WHERE upload_id = ? ORDER BY chunk_index;

selectPendingByUpload:
SELECT * FROM chunk_state WHERE upload_id = ? AND uploaded = 0 ORDER BY chunk_index;

markUploaded:
UPDATE chunk_state SET uploaded = 1 WHERE upload_id = ? AND chunk_index = ?;

insert:
INSERT INTO chunk_state(upload_id, chunk_index, block_id, size, offset) VALUES (?, ?, ?, ?, ?);

deleteByUpload:
DELETE FROM chunk_state WHERE upload_id = ?;

countUploaded:
SELECT COUNT(*) FROM chunk_state WHERE upload_id = ? AND uploaded = 1;

countTotal:
SELECT COUNT(*) FROM chunk_state WHERE upload_id = ?;
